@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
body {
  background: white;
}
@media (max-width: 60em) {
  body {
    background-color: white;
  }
}
@media (max-width: 31em) {
  body {
    background-color: cyan;
  }
}
@media (max-width: 20em) {
  body {
    background-color: green;
  }
}

html {
  color: black;
  font-family: "Helvetica", Arial, sans-serif;
}

nav a {
  background-color: purple;
}
nav li {
  list-style-type: none;
}

nav a, nav a:visited, p a, p a:visited, h2 a, h2 a:visited {
  color: #00ddff;
}

nav a:active, p a:active, h2 a:active {
  color: black;
}

nav a:hover, p a:hover, h2 a:hover {
  color: #00ddff;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 a {
  color: purple;
  font-family: "Lora", "Times New Roman", Times, serif;
  font-size: 4rem;
}

h2 {
  font-family: "Lora", "Times New Roman", Times, serif;
}

nav {
  border-top: 2px solid purple;
  border-bottom: 2px solid purple;
  text-transform: uppercase;
  font-family: "Lora", "Times New Roman", Times, serif;
}

nav li {
  padding: 0.5rem;
}

header {
  text-align: center;
}

.post-date {
  border-bottom: 2px solid white;
  text-transform: uppercase;
  text-align: right;
  color: black;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-family: "Lora", "Times New Roman", Times, serif;
}

main {
  padding: 2%;
}

img {
  width: 100%;
}

/* large screen  */
body ul {
  display: flex;
  justify-content: flex-end;
}
body article {
  display: flex;
  flex: 1 1 auto;
}
body .post-date {
  border-bottom: 0px;
  min-width: 25%;
  padding: 2%;
}
body figure {
  max-width: 200px;
  margin: 0 auto;
}
body .post-content {
  border-left: 2px solid #d0d0d0;
  padding: 2%;
  border-bottom: 2px solid #d0d0d0;
}

/*# sourceMappingURL=style.css.map */
